{
  "name": "jtex",
  "version": "1.0.0",
  "description": "",
  "main": "parser.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test1": "node tests/test.js",
    "test2": "node tests/test2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaybit0/JtexCore.git"
  },
  "author": "Jaybit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jaybit0/JtexCore/issues"
  },
  "homepage": "https://github.com/Jaybit0/JtexCore#readme"
}
